<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <link rel="stylesheet" href="/UIDev-A3/styles/css-reset.css">
    <link rel="stylesheet" href="/UIDev-A3/styles/main.css">
    <script src="/UIDev-A3/scripts/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vesper+Libre:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="stack-most-top cluster color-set--cta">
        <nav class="navbar cluster">
            <a id="logo" class="nav-link nav-branding" href="index.html"><img src="images/logo/LI logo.svg" alt="LI Logo"></a>
            <ul class="nav-menu cluster">
                <li class="nav-item navbtn cluster">
                    <a href="/UIDev-A3/index.html#about" class="nav-link">About</a>
                </li>
                <li class="nav-item navbtn cluster">
                    <a href="menu.html" class="nav-link">Menu</a>
                </li>
                <li class="nav-item navbtn cluster">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div id="cart" class="cluster">
                <img class="navbtn cluster" id="cart--icon" src="/UIDev-A3/images/icons/cart.svg" alt="Cart">
                <div class="cluster font__cta cart-counter color-set--cta-invert display-none">3</div>
            </div>
            <div id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>
    <main>
        <!-- Cart Menu -->
        <!-- Section showing items ordered -->
        <section class="cart-menu stack color-set--cta stack-most-top">
            <h2>Order Summary</h2>
            <div class="receipt receipt--cart">
                <!-- Item 1 -->
                <div class="receipt__items">
                    <img src="/UIDev-A3/images/menu/house-ricebowl.png" alt="House chicken rice bowl" class="menu-item__img menu-item__img--receipt stack-top">
                    <div class="menu-item__text menu-item__text--receipt">
                        <p class="menu-item__text__name menu-item__text__name--receipt">House chicken rice bowl</p>
                        <p class="menu-item__text__price menu-item__text__price--receipt">RM 25</p>
                    </div>
                </div>
                
                <!-- Item 2 -->
                <div class="receipt__items">
                    <img src="/UIDev-A3/images/menu/housemade-spamkatsu.jpg" alt="Spam Katsu Burger" class="menu-item__img menu-item__img--receipt stack-top">
                    <div class="menu-item__text menu-item__text--receipt">
                        <p class="menu-item__text__name menu-item__text__name--receipt">Spam Katsu Burger</p>
                        <p class="menu-item__text__price menu-item__text__price--receipt">RM 25</p>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="receipt__items">
                    <img src="/UIDev-A3/images/menu/coconut-pannacotta.jpeg" alt="Coconut Panna Cotta" class="menu-item__img menu-item__img--receipt stack-top">
                    <div class="menu-item__text menu-item__text--receipt">
                        <p class="menu-item__text__name menu-item__text__name--receipt">Coconut panna cotta</p>
                        <p class="menu-item__text__price menu-item__text__price--receipt">RM 25</p>
                    </div>  
                </div>
            </div>
            <!-- Total Price of Items -->
            <div class="cluster receipt__price receipt__price--cart">
                <p>Total</p>
                <p>RM 74</p>
            </div>
            <a href="order.html" class="btn btn--hero btn-rounded font__cta ">Checkout</a>
        </section>
        <section class="title-bar cluster">
            <h1>Menu</h1>
            <div><img id="filter" class="navbtn" src="/UIDev-A3/images/icons/Filter.svg" alt="filter icon"></div>
        </section>
        <!-- Filter Bar -->
        <div id="filter-bar" class="stack">
            <div class="filter-options-row cluster">
                <button id="filter-option--lunch" class="btn btn--secondary">Lunch</button>
                <button id="filter-option--dinner" class="btn btn--secondary">Dinner</button>
                <button id="filter-option--beverages" class="btn btn--secondary">Beverages</button>
                <button id="filter-option--featured" class="btn btn--secondary">Featured</button>
                <button id="filter-option--vegetarian" class="btn btn--secondary">Vegetarian</button>
            </div>
            <div class="filter-options-row cluster">
                <button id="filter-option--snacks" class="btn btn--secondary">Snacks</button>
                <button id="filter-option--appetizers" class="btn btn--secondary">Appetizers</button>
                <button id="filter-option--mains" class="btn btn--secondary">Mains</button>
                <button id="filter-option--desserts" class="btn btn--secondary">Desserts</button>
            </div>
        </div>
        <!-- Menu items -->
        <section id="snacks">
            <h2>Snacks</h2>
            <div class="grid-container">
                    <article class="menu-item grid__item grid__item--1">
                        <a class="menu-item__img__link" href="product.html">
                            <img src="/UIDev-A3/images/menu/sourdough-toast.png" alt="Provision's sourdough, kaya butter toast" class="menu-item__img stack-top">
                        </a>
                        <div class="menu-item__text">
                            <a class="menu-item__text__name font__cta" href="product.html">Provision's sourdough, kaya + butter</a>
                            <p class="menu-item__text__price font__cta">RM 10</p>
                        </div>
                    </article>

                    <article class="menu-item grid__item grid__item--2">
                        <a class="menu-item__img__link" href="product.html">
                            <img src="/UIDev-A3/images/menu/porktoast.png" alt="Pork toast, chilli mayo" class="menu-item__img stack-top">
                        </a>
                        <div class="menu-item__text">
                            <a class="menu-item__text__name font__cta" href="product.html">Pork toast, chilli mayo</a>
                            <p class="menu-item__text__price font__cta">RM 17</p>
                        </div>
                    </article>


                    <article class="menu-item grid__item grid__item--3">
                        <a class="menu-item__img__link" href="product.html">
                            <img src="/UIDev-A3/images/menu/Dumplings-of-the-Day.png" alt="Dumplings of the day" class="menu-item__img stack-top">
                        </a>
                        <div class="menu-item__text">
                            <a class="menu-item__text__name font__cta" href="product.html">Dumplings of the day</a>
                            <p class="menu-item__text__price font__cta">RM 16</p>
                        </div>
                    </article>
            </div>
        </section>

        <section id="appetizers">
            <h2>Appetizers</h2>
            <div class="grid-container">
                    <article class="menu-item menu-item--dinner grid__item grid__item--1">
                        <a class="menu-item__img__link" href="product.html">
                            <img src="/UIDev-A3/images/menu/Rojak.jpg " alt="Rojak" class="menu-item__img stack-top">
                        </a>
                        <div class="menu-item__text">
                            <a class="menu-item__text__name font__cta" href="product.html">Rojak V</a>
                            <p class="menu-item__text__price font__cta">RM 26 </p>
                        </div>
                    </article>

                    <article class="menu-item menu-item--dinner grid__item grid__item--2">
                        <a class="menu-item__img__link" href="product.html">
                            <img src="/UIDev-A3/images/menu/smoked-mackerel-kerabu.jpg" alt="Seafood kerabu" class="menu-item__img stack-top">
                        </a>
                        <div class="menu-item__text">
                            <a class="menu-item__text__name font__cta" href="product.html">Seafood kerabu</a>
                            <p class="menu-item__text__price font__cta">RM 38</p>
                        </div>
                    </article>


                    <article class="menu-item menu-item--dinner grid__item grid__item--3">
                        <a class="menu-item__img__link" href="product.html">
                            <img src="/UIDev-A3/images/menu/oxtongue.jpg" alt="Ox tongue with peanut chilli" class="menu-item__img stack-top">
                        </a>
                        <div class="menu-item__text">
                            <a class="menu-item__text__name font__cta" href="product.html">Ox tongue with peanut chilli</a>
                            <p class="menu-item__text__price font__cta">RM 36</p>
                        </div>
                    </article>

                    <article class="menu-item menu-item--dinner grid__item grid__item--4">
                        <a class="menu-item__img__link" href="product.html">
                            <img src="/UIDev-A3/images/menu/charred-local-greens.jpg" alt="Charred local vegetables" class="menu-item__img stack-top">
                        </a>
                        <div class="menu-item__text">
                            <a class="menu-item__text__name font__cta" href="product.html">Charred local vegetables V</a>
                            <p class="menu-item__text__price font__cta">RM 33</p>
                        </div>
                    </article>
            </div>
        </section>

        <section id="mains">
            <h2>Mains</h2>
            <div class="grid-container grid-container--2r" id="mains-grid-container">
                <article class="menu-item menu-item--lunch grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/house-ricebowl.png" alt="House chicken rice bowl" class="menu-item__img stack-top">    
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">House chicken rice bowl</a>
                        <p class="menu-item__text__price font__cta">RM 25</p>
                    </div>
                </article>

                <article class="menu-item menu-item--lunch grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/vegetable-bowl.jpg" alt="Market vegetable rice bowl" class="menu-item__img stack-top"> 
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Market vegetable rice bowl V</a>
                        <p class="menu-item__text__price font__cta">RM 24</p>
                    </div>
                </article>

                <article class="menu-item menu-item--lunch grid__item grid__item--3">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/kerabubowl.jpg" alt="Smoked mackerel kerabu bowl" class="menu-item__img stack-top"> 
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Smoked mackerel kerabu bowl</a>
                        <p class="menu-item__text__price font__cta">RM 30</p>
                    </div>
                </article>

                <article class="menu-item menu-item--lunch grid__item grid__item--4">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/fishmentaiko-pasta.jpg" alt="Noodle/Pasta of the day" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Noodle/Pasta of the day</a>
                        <p class="menu-item__text__price font__cta">RM 28</p>
                    </div>
                </article>

                <article class="menu-item menu-item--lunch grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/charsiu-ricebowl.jpg" alt="Pork roselle charsiu rice bowl" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Pork roselle charsiu rice bowl</a>
                        <p class="menu-item__text__price font__cta">RM 28</p>
                    </div>
                </article>

                <article class="menu-item menu-item--lunch grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/housemade-spamkatsu.jpg" alt="Housemade spam katsu burger" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Housemade spam katsu burger</a>
                        <p class="menu-item__text__price font__cta">RM 29</p>
                    </div>
                </article>

                <article class="menu-item menu-item--lunch grid__item grid__item--3">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/chickenchop.png" alt="Chicken chop" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Chicken chop</a>
                        <p class="menu-item__text__price font__cta">RM 30</p>
                    </div>
                </article>

                <article class="menu-item menu-item--lunch grid__item grid__item--4">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/claypot-mushroom-rice.jpg" alt="Claypot mushroom rice" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Claypot mushroom rice V</a>
                        <p class="menu-item__text__price font__cta">RM 35</p>
                    </div>
                </article>

                <article class="menu-item menu-item--dinner more--mains grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/kamheong-chickenchop.jpeg" alt="Spring kam heong chicken chop" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Spring kam heong "chicken chop"</a>
                        <p class="menu-item__text__price font__cta">RM 38/70</p>
                    </div>
                </article>

                <article class="menu-item menu-item--dinner more--mains grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/roselle-charsiu-pork.jpg" alt="Pork roselle charsiu" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Pork roselle charsiu</a>
                        <p class="menu-item__text__price font__cta">RM 65</p>
                    </div>
                </article>

                <article class="menu-item  menu-item--dinner more--mains grid__item grid__item--3">
                    <a class="menu-item__img__link" href="product.html"><img src="/UIDev-A3/images/menu/fish-of-the-day.jpg" alt="Market fish of the day" class="menu-item__img stack-top">
                                                                                                                                                                                                                        </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Market fish of the day</a>
                        <p class="menu-item__text__price font__cta">RM 37</p>
                    </div>
                </article>
            </div>
            <div class="see-more-container--menu cluster" >
                <p id="see-more--mains" class="btn btn--see-more">See more</p>
            </div>
            
        </section>

        <section id="desserts">
            <h2>Desserts</h2>
            <div class="grid-container">
                <article class="menu-item grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/coconut-pannacotta.jpeg" href="#" alt="Coconut panna cotta" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Coconut panna cotta</a>
                        <p class="menu-item__text__price font__cta">RM 20</p>
                    </div>
                </article>

                <article class="menu-item grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/bruleedfigs.jpg" href="#" alt="Bruleed figs" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Bruleed figs</a>
                        <p class="menu-item__text__price font__cta">RM 25</p>
                    </div>
                </article>

            </div>  
        </section>

        <section id="beverages">
            <h2>Beverages</h2>
            <div class="grid-container grid-container--2r" id="beverages-grid-container">
                <!-- Row 1 -->
                <article class="menu-item grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/li-signature.jpg" alt="力's signature" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">力's signature</a>
                        <p class="menu-item__text__price font__cta">RM 38</p>
                    </div>
                </article>

                <article class="menu-item grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/lychee-lemongrass.jpg" alt="Lychee lemongrass" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Lychee lemongrass</a>
                        <p class="menu-item__text__price font__cta">RM 38/170</p>
                    </div>
                </article>

                <article class="menu-item grid__item grid__item--3">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/roselle-roobois.jpg" alt="Roselle Rooibos" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Roselle Rooibos</a>
                        <p class="menu-item__text__price font__cta">RM 38/170</p>
                    </div>
                </article>

                <article class="menu-item grid__item grid__item--4">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/gummy-bear-mocktail-2.jpg" alt="The Gummies" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">The Gummies</a>
                        <p class="menu-item__text__price font__cta">RM 25</p>
                    </div>
                </article>
                <!-- Row 2 -->
                <article class="menu-item grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/atomicplaeale.jpg" alt="Atomic Pale Ale" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Atomic Pale Ale</a>
                        <p class="menu-item__text__price font__cta">RM 30</p>
                    </div>
                </article>

                <article class="menu-item grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/dead-pony-club-.jpg" alt="Dead Pony Club IPA, Brewdog" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Dead Pony Club IPA, Brewdog</a>
                        <p class="menu-item__text__price font__cta">RM 29</p>
                    </div>
                </article>

                <article class="menu-item grid__item grid__item--3">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/kumquat-pale-ale.jpg" alt="Kumquat Pale Ale, Heart of Darkness" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Kumquat Pale Ale, Heart of Darkness</a>
                        <p class="menu-item__text__price font__cta">RM 32</p>
                    </div>
                </article>

                <article class="menu-item grid__item grid__item--4">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/old-engine-oil-stout-harviestoun.jpg" alt="Old Engine Oil Stout Harviestoun" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Old Engine Oil Stout Harviestoun</a>
                        <p class="menu-item__text__price font__cta">RM 33</p>
                    </div>
                </article>

                <!-- Row 3 -->
                <article class="menu-item more--beverages grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/vinedos-santa-lucia-sauvignon-blanc.jpg" alt=">Vinedos Santa Lucia, Sauvignon Blanc" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Vinedos Santa Lucia, Sauvignon Blanc</a>
                        <p class="menu-item__text__price font__cta">RM 30/150</p>
                    </div>
                </article>

                <article class="menu-item more--beverages grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/Inviniti.jpg" alt="Inviniti, Pinot Gris" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Inviniti, Pinot Gris</a>
                        <p class="menu-item__text__price font__cta">RM 170</p>
                    </div>
                </article>

                <article class="menu-item more--beverages grid__item grid__item--3">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/artuke-tempranilo-iura.jpg" alt="Artuke, tempranilo, Viura" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Artuke, tempranilo, Viura</a>
                        <p class="menu-item__text__price font__cta">RM 30/150</p>
                    </div>
                </article>

                <article class="menu-item more--beverages grid__item grid__item--4">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/syriah.jpg" alt="T'Aird d'Oc, Syriah" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">T'Aird d'Oc, Syriah</a>
                        <p class="menu-item__text__price font__cta">RM 200</p>
                    </div>
                </article>
                
                <!-- Row 4 -->
                <article class="menu-item more--beverages grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/black-coffee.jpg" alt="Black coffee" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Black coffee</a>
                        <p class="menu-item__text__price font__cta">RM 11</p>
                    </div>
                </article>

                <article class="menu-item more--beverages grid__item grid__item--2">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/white-coffee.jpg" alt="White coffee" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">White coffee</a>
                        <p class="menu-item__text__price font__cta">RM 13</p>
                    </div>
                </article>

                <article class="menu-item more--beverages grid__item grid__item--3">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/mocha.jpg" alt="Mocha" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Mocha</a>
                        <p class="menu-item__text__price font__cta">RM 16</p>
                    </div>
                </article>

                <article class="menu-item more--beverages grid__item grid__item--4">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/hot-chocolate.jpg" alt="Hot Chocolate" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Hot Chocolate</a>
                        <p class="menu-item__text__price font__cta">RM 15</p>
                    </div>
                </article>            
                <!-- Row 5 -->
                <article class="menu-item more--beverages grid__item grid__item--1">
                    <a class="menu-item__img__link" href="product.html">
                        <img src="/UIDev-A3/images/menu/yellow-potion.jpeg" alt="Yellow Potion" class="menu-item__img stack-top">
                    </a>
                    <div class="menu-item__text">
                        <a class="menu-item__text__name font__cta" href="product.html">Yellow Potion</a>
                        <p class="menu-item__text__price font__cta">RM 25</p>
                    </div>
                </article>  
            </div>
            <div class="see-more-container--menu">
                <p id="see-more--beverages" class="btn btn--see-more">See more</p>
            </div>
        </section>
    </main>
    <footer id="contact" class="cluster color-set--cta">
        <div class="footer__column stack">
            <div class="footer__column__element cluster">
                <img src="/UIDev-A3/images/icons/location.svg" alt="Location icon" class="footer__column__icon">
                <p>47, Jalan SS22/23. Damansara Jaya, Selangor, 47400</p>
            </div>
            <div class="footer__column__element cluster">
                <img src="/UIDev-A3/images/icons/Clock.svg" alt="Clock icon" class="footer__column__icon">
                <p>Tue - Sun <br>
                    Lunch: 12pm - 3pm (last call 2.30pm)<br>
                    Dinner: 6pm - 11pm (last call 10pm)
                </p>
            </div>
        </div>

        <div class="footer__column stack"  id="copyright"  >
            <div class="footer__column__element cluster">
                <p>&copy; Li Damansara Jaya 2023</p>
            </div>
        </div>

        <div class="footer__column stack">
            <div class="footer__column__element cluster">
                <img src="/UIDev-A3/images/icons/mail.svg" alt="email icon" class="footer__column__icon">
                <p>eat@lidamansarajaya.com</p>
            </div>
            <div class="footer__column__element cluster">
                <img src="/UIDev-A3/images/icons/mobile.svg" alt="mobile icon" class="footer__column__icon">
                <p>+60377337692</p>
            </div>
            <div class="footer__column__element cluster">
                <img src="/UIDev-A3/images/icons/Facebook.svg" alt="facebook icon" class="footer__column__icon">
                <img src="/UIDev-A3/images/icons/instagram.svg" alt="instagram icon" class="footer__column__icon">
            </div>
        </div>
    </footer>
</body>
</html>